/// put 0 in columns and rows in which a 0 in the matrix is encountered//////

//int [][] arr= new int[3][3];
//     int [][] nullified= new int[3][3];
//         int n=0;
//         for(int i=0;i<3;i++)
//         {
//         for(int j=0;j<3;j++)
//         {
//         arr[i][j]=n;
//         n++;
//         }
//         }
//         arr[2][2]=0;
//         for(int i=0;i<3;i++)
//         {
//         for(int j=0;j<3;j++)
//         {
//         nullified[i][j]= arr[i][j];
//         }
//         }
//                   
//         int row =0;
//         int column=0;
//     
//         for(int i=0;i<3;i++)
//         {
//         for(int j=0;j<3;j++)
//         {
//         if(arr[i][j]==0)
//         {
//         row=i;
//         column=j;
//         for(int k=0;k<3;k++)
//         {
//          nullified[row][k]=0;
//          nullified[k][column]=0;  
//         }
//         }
//        
//         }
//       
//        }
//         for(int i=0;i<3;i++)
//         {
//         for(int j=0;j<3;j++)
//         {
//             System.out.print(nullified[i][j]);
//             
//         }
//           System.out.print("\n");
//         } 